<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/log_green_block"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:height="50dp"
        android:background="@drawable/roundshape"
        android:backgroundTint="@color/colorGreen47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/log_emblema_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/log_green_block"
        app:layout_constraintEnd_toEndOf="@+id/log_green_block"
        app:layout_constraintStart_toStartOf="@+id/log_green_block"
        app:layout_constraintTop_toTopOf="@+id/log_green_block"
        app:srcCompat="@drawable/emblema"/>


    <TextView
        android:id="@+id/log_welcome_eng_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/welcome_str_eng"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_green_block"/>

    <TextView
        android:id="@+id/log_welcome_rus_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/welcome_str_rus"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_welcome_eng_text" />

    <TextView
        android:id="@+id/log_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:text="@string/log_in_str"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_welcome_rus_text"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/log_text"
        app:layout_constraintStart_toStartOf="@+id/log_text"
        app:layout_constraintTop_toTopOf="@+id/log_text"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="30dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_name_str"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:textColorHint="#808080"
            android:textSize="16sp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_reg_layout" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/log_password_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        app:counterOverflowTextColor="@color/colorError"
        app:layout_constraintEnd_toEndOf="@+id/log_text"
        app:layout_constraintStart_toStartOf="@+id/log_text"
        app:layout_constraintTop_toBottomOf="@+id/login_layout"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/log_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/reg_password_str"
            android:inputType="textPassword"
            android:maxLength="32"
            android:background="@drawable/border"
            android:textColorHint="#808080"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/loginshapebutton"
        android:text="@string/log_in_str"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="@+id/log_text"
        app:layout_constraintTop_toBottomOf="@+id/log_password_layout" />

    <TextView
        android:id="@+id/reg_log_in_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="@string/log_to_reg_str"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/log_text"
        app:layout_constraintStart_toStartOf="@+id/log_text"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

    <Button
        android:id="@+id/log_to_reg_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/reg_button_str"
        android:textColor="@color/colorBlack"
        android:background="@color/colorYellow40"
        app:layout_constraintEnd_toEndOf="@+id/log_text"
        app:layout_constraintStart_toStartOf="@+id/log_text"
        app:layout_constraintTop_toBottomOf="@+id/reg_log_in_text"
        android:textAllCaps = "false"/>

    <ImageButton
        android:id="@+id/log_google_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintStart_toStartOf="@+id/log_text"
        app:layout_constraintTop_toBottomOf="@+id/log_password_layout"
        android:background="@drawable/loginshapegoogle" />

    <ImageButton
        android:id="@+id/log_vk_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/login_button"
        app:layout_constraintStart_toEndOf="@+id/log_google_button"
        app:layout_constraintTop_toBottomOf="@+id/log_password_layout"
        android:background="@drawable/loginshapevk"
         />
    />


</androidx.constraintlayout.widget.ConstraintLayout>